src/site/about_agent.html
<div class="about_agent row" id="about"><div class="container" style="height:100%;"><div class="row" style="height:100%;"><div class="col-xl-8 col-lg-6 col-md-6 offset-xl-2 offset-md-3" style="text-align:center;"><h2>About Our Agency</h2><p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps. Clever use of technology and lean processes enable us to work faster and smarter.</p><img src="../img/about-me-signature.png" style="margin-top:23px;"/></div></div></div></div>

src/pug/about_agent.pug
.about_agent.row#about
    .container(style="height:100%;")
        .row(style="height:100%;")
            .col-xl-8.col-lg-6.col-md-6.offset-xl-2.offset-md-3(style="text-align:center;")
                h2 About Our Agency
                p We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps. Clever use of technology and lean processes enable us to work faster and smarter.
                img(src="../img/about-me-signature.png" style="margin-top:23px;")
