src/pug/carousel_multi_partner.pug
.carousel_multi_partner.row
        .container(style="width:100%;")
            .row(style="height:100%;")
                .swiper-container#swiper-container-2
                    .swiper-wrapper
                        .swiper-slide
                            img(src="../img/partner/partner-logo-1-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-2-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-3-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-4-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-5-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-6-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-7-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-5-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-4-dark.png" width="100%" height="auto")
                        .swiper-slide
                            img(src="../img/partner/partner-logo-3-dark.png" width="100%" height="auto")       

src/site/carousel_multi_partner.html
<div class="carousel_multi_partner row"><div class="container" style="width:100%;"><div class="row" style="height:100%;"><div class="swiper-container" id="swiper-container-2"><div class="swiper-wrapper"><div class="swiper-slide"><img src="../img/partner/partner-logo-1-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-2-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-3-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-4-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-5-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-6-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-7-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-5-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-4-dark.png" width="100%" height="auto"/></div><div class="swiper-slide"><img src="../img/partner/partner-logo-3-dark.png" width="100%" height="auto"/></div></div></div></div></div></div>
