src/site/contact_us.html
<div class="contact_us row"><div class="container" style="width:87%;padding:0;"><div class="col-lg-6 col-md-12 contact_info"><div class="row content-text"><h1> Contact Info:</h1><p>  Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.<ul><li><strong>Address</strong><p>10111 Santa Monica Boulevard, LA </p></li><li><strong>Phone</strong><p>+44 987 065 908</p></li><li><strong>Email</strong><p>info@Example.com </p></li><li><strong>Fax</strong><p>+44 987 065 909      </p></li></ul></p></div></div><div class="col-lg-6 col-md-12 form_send_msg"><form><div class="row input-vertical"><div class="col-md-6" style="padding-left:0;"><input class="form-control" type="text" placeholder="Your Name"/></div><div class="col-md-6" style="padding-left:0;"> <input class="form-control" type="email" placeholder="Your Email"/></div><input class="form-control" type="text" placeholder="Your Title"/><textarea class="form-control" placeholder="You Comment"></textarea><button type="submit">SEND MESSAGE</button></div></form></div></div></div>

src/pug/contact_us.pug
.contact_us.row
    .container(style="width:87%;padding:0;")
            .col-lg-6.col-md-12.contact_info
                    .row.content-text
                        h1  Contact Info:
                        p   Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.
                         ul
                            li
                                strong Address
                                p 10111 Santa Monica Boulevard, LA 
                            li
                                strong Phone
                                p +44 987 065 908
                            li
                                strong Email
                                p info@Example.com 
                            li
                                strong Fax
                                p +44 987 065 909      
            .col-lg-6.col-md-12.form_send_msg
                 form
                    .row.input-vertical
                        .col-md-6(style="padding-left:0;")
                             input.form-control(type="text" placeholder="Your Name")
                        .col-md-6(style="padding-left:0;") 
                             input.form-control(type="email" placeholder="Your Email")
                        input.form-control(type="text" placeholder="Your Title")
                        textarea.form-control(placeholder="You Comment")
                        button(type="submit") SEND MESSAGE
