src/pug/feature.pug
.feature.row
    .container
        .row
            .col-lg-3.col-md-6(style="margin-top:28px;")
                span.fa.fa-archive(style="font-size:40px;float:left;")
                .just-text
                    h1 548
                    p  PROJECTS COMPLETED
            .col-lg-3.col-md-6(style="margin-top:28px;")
                span.fa.fa-clock-o(style="font-size:40px;float:left;")
                .just-text
                    h1 1465
                    p  WORKING HOURS
            .col-lg-3.col-md-6(style="margin-top:28px;")
                span.fa.fa-star-o(style="font-size:40px;float:left;")
                .just-text
                    h1 612
                    p POSITIVE FEEDBACKS
            .col-lg-3.col-md-6(style="margin-top:28px;")
                span.fa.fa-heart-o(style="font-size:40px;float:left;")
                .just-text
                    h1 735
                    p  HAPPY CLIENTS

src/site/feature.html
<div class="feature row"><div class="container"><div class="row"><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-archive" style="font-size:40px;float:left;"></span><div class="just-text"><h1>548</h1><p> PROJECTS COMPLETED</p></div></div><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-clock-o" style="font-size:40px;float:left;"></span><div class="just-text"><h1>1465</h1><p> WORKING HOURS</p></div></div><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-star-o" style="font-size:40px;float:left;"></span><div class="just-text"><h1>612</h1><p>POSITIVE FEEDBACKS</p></div></div><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-heart-o" style="font-size:40px;float:left;"></span><div class="just-text"><h1>735</h1><p> HAPPY CLIENTS</p></div></div></div></div></div>
