src/pug/footer.pug
footer.footer.row
    .container(style="width:31%;")
        .row
            .row.social-media
                ul
                  li
                    a(href="#")
                        span.fa.fa-twitter
                  li
                    a(href="#")    
                        span.fa.fa-facebook
                  li
                    a(href="#")
                        span.fa.fa-dribbble
                  li
                    a(href="#")    
                        span.fa.fa-instagram 
            .footer-text.row 
                    p 2016 © Design by Unvab. Code by nK

src/site/footer.html
<footer class="footer row"><div class="container" style="width:31%;"><div class="row"><div class="row social-media"><ul><li><a href="#"><span class="fa fa-twitter"></span></a></li><li><a href="#">   <span class="fa fa-facebook"></span></a></li><li><a href="#"><span class="fa fa-dribbble"></span></a></li><li><a href="#">   <span class="fa fa-instagram"> </span></a></li></ul></div><div class="footer-text row"> <p>2016 © Design by Unvab. Code by nK</p></div></div></div></footer>
