src/site/header.html
<header class="header row"><div class="header-top row"><div class="container" style="width:90%;"><nav class="navbar navbar-toggleable-sm navbar-light" id="main-nav" style="padding-top:25px;height:100%;"><button class="navbar-toggler navbar-toggler-right" id="btn_menu_sm" type="button" data-toggle="collapse" data-target="" style="border:none;"><span class="fa fa-bars" style="font-size:22px;"></span></button><div class="logo-brand"><a class="link-logo" href="#"><img id="img1" src="../img/logo-light.svg" width="85" height="auto" style="display:inline-block;"/><img id="img2" src="../img/logo.svg" width="85" height="auto" style="display:none;"/></a></div><div class="menu col-lg-10 collapse navbar-collapse justify-content-end" id="mainNav"><ul><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Portfolio</a></li><li><a href="#">BLog</a></li><li><a href="#">Wordpress Theme</a></li></ul></div></nav></div></div><div class="header-bottom row"> <div class="container" style="text-align:center;"><h2>NEW BRANDING AGENCY</h2><h1>We are about to change the way <br /><em style="font-weight:400;">you publish on the web</em></h1><a class="btn_download" href="#">FREE DOWNLOAD</a><br /><a class="btn_scroll_down" href="#about"><i class="fa fa-angle-down" style="margin-top:14px;"></i></a></div></div></header>

src/pug/header.pug
header.header.row
        .header-top.row
            .container(style="width:90%;")
              nav.navbar.navbar-toggleable-sm.navbar-light#main-nav(style="padding-top:25px;height:100%;")
                  button.navbar-toggler.navbar-toggler-right#btn_menu_sm(type="button" data-toggle="collapse" data-target="" style="border:none;")
                        span.fa.fa-bars(style="font-size:22px;")
                  .logo-brand
                    a.link-logo(href="#")
                      img#img1(src="../img/logo-light.svg" width="85" height="auto" style="display:inline-block;")
                      img#img2(src="../img/logo.svg" width="85" height="auto" style="display:none;")
                  .menu.col-lg-10.collapse.navbar-collapse.justify-content-end#mainNav
                     ul
                        li
                         a(href="#") About
                        li
                         a(href="#") Contact
                        li
                         a(href="#") Portfolio
                        li
                         a(href="#") BLog
                        li
                         a(href="#") Wordpress Theme
        .header-bottom.row 
                .container(style="text-align:center;")
                    h2 NEW BRANDING AGENCY
                    h1 We are about to change the way <br />
                        em(style="font-weight:400;") you publish on the web
                    a.btn_download(href="#") FREE DOWNLOAD
                    <br />
                    a.btn_scroll_down(href="#about")
                        i.fa.fa-angle-down(style="margin-top:14px;")
