src/pug/main.pug
doctype html
html
  head
          title Best Free HTML Portfolio
          meta(charset="utf-8")
          meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
          link(type="image/png" rel="icon" href="../img/favicon.png")
          link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"  integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"  crossorigin="anonymous")
          link(href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700' rel='stylesheet')
          link(href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet")
          link(rel="stylesheet" href="../app/bundle.css")
          script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
          script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
          script(src="../js/owl.carousel.min.js")
          script(src="../js/swiper.min.js")
          script(src="../js/main.js")
  body
   .page-wrapper
        include header.pug
        nav.navbar-full-menu-sm
           .top.row
              .container(style="padding:0;width:74%;")
                    img(src="../img/logo-light.svg" width="85" style="float:left;")
                    span.fa.fa-times#cross
           .nav-menu 
                 .container(style="width:60%;")
                        .row
                          ul 
                            li
                              a(href="#") About
                            li
                              a(href="#") Contact
                            li
                              a(href="#") Portfolio
                            li
                              a(href="#") Blog
                            li
                              a(href="#") WordPress Theme
           .footer-nav.row
                .container(style="width:60%;")
                    .row
                        ul
                          li
                            a(href="#")
                               span.fa.fa-twitter
                          li
                            a(href="#")
                               span.fa.fa-facebook       
                          li
                            a(href="#")
                               span.fa.fa-dribbble
                          li
                            a(href="#")
                               span.fa.fa-instagram       
        include about_agent.pug
        
        include feature.pug
        
        include projects.pug
        
        include carousel_text.pug
        
        include carousel_multi_partner.pug
        
        include carousel_blog.pug
        
        include contact_us.pug
        
        include footer.pug

src/site/main.html
<!DOCTYPE html><html><head><title>Best Free HTML Portfolio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link type="image/png" rel="icon" href="../img/favicon.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet"><link href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="../app/bundle.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="../js/owl.carousel.min.js"></script><script src="../js/swiper.min.js"></script><script src="../js/main.js"></script></head><body><div class="page-wrapper"><header class="header row"><div class="header-top row"><div class="container" style="width:90%;"><nav class="navbar navbar-toggleable-sm navbar-light" id="main-nav" style="padding-top:25px;height:100%;"><button class="navbar-toggler navbar-toggler-right" id="btn_menu_sm" type="button" data-toggle="collapse" data-target="" style="border:none;"><span class="fa fa-bars" style="font-size:22px;"></span></button><div class="logo-brand"><a class="link-logo" href="#"><img id="img1" src="../img/logo-light.svg" width="85" height="auto" style="display:inline-block;"><img id="img2" src="../img/logo.svg" width="85" height="auto" style="display:none;"></a></div><div class="menu col-lg-10 collapse navbar-collapse justify-content-end" id="mainNav"><ul><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Portfolio</a></li><li><a href="#">BLog</a></li><li><a href="#">Wordpress Theme</a></li></ul></div></nav></div></div><div class="header-bottom row"> <div class="container" style="text-align:center;"><h2>NEW BRANDING AGENCY</h2><h1>We are about to change the way <br /><em style="font-weight:400;">you publish on the web</em></h1><a class="btn_download" href="#">FREE DOWNLOAD</a><br /><a class="btn_scroll_down" href="#about"><i class="fa fa-angle-down" style="margin-top:14px;"></i></a></div></div></header><nav class="navbar-full-menu-sm"><div class="top row"><div class="container" style="padding:0;width:74%;"><img src="../img/logo-light.svg" width="85" style="float:left;"><span class="fa fa-times" id="cross"></span></div></div><div class="nav-menu"> <div class="container" style="width:60%;"><div class="row"><ul> <li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Blog</a></li><li><a href="#">WordPress Theme</a></li></ul></div></div></div><div class="footer-nav row"><div class="container" style="width:60%;"><div class="row"><ul><li><a href="#"><span class="fa fa-twitter"></span></a></li><li><a href="#"><span class="fa fa-facebook">      </span></a></li><li><a href="#"><span class="fa fa-dribbble"></span></a></li><li><a href="#"><span class="fa fa-instagram">      </span></a></li></ul></div></div></div></nav><div class="about_agent row" id="about"><div class="container" style="height:100%;"><div class="row" style="height:100%;"><div class="col-xl-8 col-lg-6 col-md-6 offset-xl-2 offset-md-3" style="text-align:center;"><h2>About Our Agency</h2><p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps. Clever use of technology and lean processes enable us to work faster and smarter.</p><img src="../img/about-me-signature.png" style="margin-top:23px;"></div></div></div></div><div class="feature row"><div class="container"><div class="row"><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-archive" style="font-size:40px;float:left;"></span><div class="just-text"><h1>548</h1><p> PROJECTS COMPLETED</p></div></div><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-clock-o" style="font-size:40px;float:left;"></span><div class="just-text"><h1>1465</h1><p> WORKING HOURS</p></div></div><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-star-o" style="font-size:40px;float:left;"></span><div class="just-text"><h1>612</h1><p>POSITIVE FEEDBACKS</p></div></div><div class="col-lg-3 col-md-6" style="margin-top:28px;"><span class="fa fa-heart-o" style="font-size:40px;float:left;"></span><div class="just-text"><h1>735</h1><p> HAPPY CLIENTS</p></div></div></div></div></div><div class="projects row"><div class="container" style="width:89%;padding:0;"><div class="row" style="text-align:center;"><div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1 block"><h1>Best Projects</h1><p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.</p></div></div><div class="row"><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#">   <img src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design   </p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design   </p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto"></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design        </p></div></div></div></div></div><div class="carousel-text row"><div class="swiper-container" id="swiper-container-1"><div class="swiper-wrapper"><div class="swiper-slide"><div class="container" style="width:58%;padding:0;"><p>"Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap."</p><span>Michael Hopkins</span></div></div><div class="swiper-slide"><div class="container" style="width:58%;padding:0;"><p>"Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap."</p><span>Michael Hopkins</span></div></div><div class="swiper-slide"><div class="container" style="width:58%;padding:0;"><p>"Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap."</p><span>Michael Hopkins</span></div></div></div><div class="swiper-pagination">   </div></div></div><div class="carousel_multi_partner row"><div class="container" style="width:100%;"><div class="row" style="height:100%;"><div class="swiper-container" id="swiper-container-2"><div class="swiper-wrapper"><div class="swiper-slide"><img src="../img/partner/partner-logo-1-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-2-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-3-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-4-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-5-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-6-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-7-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-5-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-4-dark.png" width="100%" height="auto"></div><div class="swiper-slide"><img src="../img/partner/partner-logo-3-dark.png" width="100%" height="auto"></div></div></div></div></div></div><div class="carousel_blog row"><div class="container" style="width:100%;"><div class="row" style="text-align:center;margin-bottom:42px;"><div class="col-lg-7 col-md-6 offset-lg-2 offset-md-1 title"><h1>Latest Blog</h1><p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.</p></div></div><div class="row blogs"><div class="swiper-container" id="swiper-container-3"><div class="swiper-wrapper"><div class="swiper-slide"><div class="image row" style="height:60%;"><img src="../img/post/post-1-mid.jpg" width="100%" height="auto"></div><div class="text row" style="height:40%;"><div class="container"><a href="#">Why you should Always First</a><span>August 14, 2016</span><p>Lights give have herb. First. Seed lesser his a fruit. Stars good divide fish appear don't, third deep.</p></div></div></div><div class="swiper-slide"><div class="image row" style="height:60%;"><img src="../img/post/post-3-mid.jpg" width="100%" height="auto"></div><div class="text row" style="height:40%;"><div class="container"><a href="#">Why you should Always First</a><span>August 14, 2016</span><p>Lights give have herb. First. Seed lesser his a fruit. Stars good divide fish appear don't, third deep.</p></div></div></div><div class="swiper-slide"><div class="image row" style="height:60%;"><img src="../img/post/post-4-mid.jpg" width="100%" height="auto"></div><div class="text row" style="height:40%;"><div class="container"><a href="#">Why you should Always First</a><span>August 14, 2016</span><p>Lights give have herb. First. Seed lesser his a fruit. Stars good divide fish appear don't, third deep.</p></div></div></div><div class="swiper-slide"><div class="image row" style="height:60%;"><img src="../img/post/post-5-mid.jpg" width="100%" height="auto"></div><div class="text row" style="height:40%;"><div class="container"><a href="#">Why you should Always First</a><span>August 14, 2016</span><p>Lights give have herb. First. Seed lesser his a fruit. Stars good divide fish appear don't, third deep.</p></div></div></div><div class="swiper-slide"><div class="image row" style="height:60%;"><img src="../img/post/post-6-mid.jpg" width="100%" height="auto"></div><div class="text row" style="height:40%;"><div class="container"><a href="#">Why you should Always First</a><span>August 14, 2016</span><p>Lights give have herb. First. Seed lesser his a fruit. Stars good divide fish appear don't, third deep.</p></div></div></div></div><div class="swiper-pagination">           </div></div></div></div></div><div class="contact_us row"><div class="container" style="width:87%;padding:0;"><div class="col-lg-6 col-md-12 contact_info"><div class="row content-text"><h1> Contact Info:</h1><p>  Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.<ul><li><strong>Address</strong><p>10111 Santa Monica Boulevard, LA </p></li><li><strong>Phone</strong><p>+44 987 065 908</p></li><li><strong>Email</strong><p>info@Example.com </p></li><li><strong>Fax</strong><p>+44 987 065 909      </p></li></ul></p></div></div><div class="col-lg-6 col-md-12 form_send_msg"><form><div class="row input-vertical"><div class="col-md-6" style="padding-left:0;"><input class="form-control" type="text" placeholder="Your Name"></div><div class="col-md-6" style="padding-left:0;"> <input class="form-control" type="email" placeholder="Your Email"></div><input class="form-control" type="text" placeholder="Your Title"><textarea class="form-control" placeholder="You Comment"></textarea><button type="submit">SEND MESSAGE</button></div></form></div></div></div><footer class="footer row"><div class="container" style="width:31%;"><div class="row"><div class="row social-media"><ul><li><a href="#"><span class="fa fa-twitter"></span></a></li><li><a href="#">   <span class="fa fa-facebook"></span></a></li><li><a href="#"><span class="fa fa-dribbble"></span></a></li><li><a href="#">   <span class="fa fa-instagram"> </span></a></li></ul></div><div class="footer-text row"> <p>2016 © Design by Unvab. Code by nK</p></div></div></div></footer></div></body></html>
