src/pug/projects.pug
.projects.row
    .container(style="width:89%;padding:0;")
        .row(style="text-align:center;")
          .col-lg-8.col-md-10.offset-lg-2.offset-md-1.block
            h1 Best Projects
            p Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.
        .row
            .col-lg-4.col-md-6.content
               a(href="#")
                     img(src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto")
               .portfolio-info
                    h1 Clean & Groovy
                    p Design
            .col-lg-4.col-md-6.content
              a(href="#")
                    img(src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto")
              .portfolio-info
                    h1 Clean & Groovy
                    p Design
            .col-lg-4.col-md-6.content
               a(href="#")    
                    img(src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto")
               .portfolio-info
                    h1 Clean & Groovy
                    p Design
            .col-lg-4.col-md-6.content
               a(href="#")
                    img(src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto")
               .portfolio-info
                    h1 Clean & Groovy
                    p Design
            .col-lg-4.col-md-6.content
                a(href="#")
                    img(src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto")
                .portfolio-info
                    h1 Clean & Groovy
                    p Design   
            .col-lg-4.col-md-6.content
                a(href="#")
                    img(src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto")
                .portfolio-info
                    h1 Clean & Groovy
                    p Design   
            .col-lg-4.col-md-6.content
              a(href="#")
                    img(src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto")
              .portfolio-info
                    h1 Clean & Groovy
                    p Design
            .col-lg-4.col-md-6.content
               a(href="#")
                    img(src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto")
               .portfolio-info
                    h1 Clean & Groovy
                    p Design
            .col-lg-4.col-md-6.content
                a(href="#")
                    img(src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto")
                .portfolio-info
                    h1 Clean & Groovy
                    p Design        

src/site/projects.html
<div class="projects row"><div class="container" style="width:89%;padding:0;"><div class="row" style="text-align:center;"><div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1 block"><h1>Best Projects</h1><p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.</p></div></div><div class="row"><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#">   <img src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design   </p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design   </p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-12-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-4-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design</p></div></div><div class="col-lg-4 col-md-6 content"><a href="#"><img src="../img/portfolio/portfolio-3-sm.jpg" width="100%" height="auto"/></a><div class="portfolio-info"><h1>Clean & Groovy</h1><p>Design        </p></div></div></div></div></div>
